<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #080808;
			color: #f8f6f6;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		header img {
			height: 80px;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.container {
			border: 5px solid #1b0505;
			border-radius: 10px;
			padding: 20px;
			margin-bottom: 20px;
			text-align: center;
			max-width: 400px; /* Adjust the width as needed */
			margin: 20px auto;
		}
		.container h2 {
			margin-top: 0;
		}

		.container button {
			margin: 10px;
		}
		button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var container = document.createElement("div");
			container.classList.add("container");

			var heading = document.createElement("h2");
			heading.textContent = "Hotel management";
			container.appendChild(heading);

			var studentButton = document.createElement("button");
			studentButton.textContent = "Occupied Rooms";
			studentButton.addEventListener("click", function() {
				window.location.href = "login1.jsp";
			});
			container.appendChild(studentButton);

			var facultyButton = document.createElement("button");
			facultyButton.textContent = "vecanted Rooms";
			facultyButton.addEventListener("click", function() {
				window.location.href = "vacanted.jsp";
			});
			container.appendChild(facultyButton);
			var paymetButton = document.createElement("button");
			paymetButton.textContent = "paymet Details";
			paymetButton.addEventListener("click", function() {
				window.location.href = "paymet.jsp";
			});
			container.appendChild(paymetButton);
			
			document.querySelector("main").appendChild(container);
		});
	</script>
</head>
<body>
	<main></main>
</body>
</html>
