<html>
    <head>
    <title>Hotel Booking</title>
    <style>
    .main{
        text-align:center;
        padding-right:300px;
        padding-top:20px;
        }
        .i{
        height:160px;
        width:100px;
        }
        
        .main{
         display:flex;
         align-items: center;
         
         justify-content: center;
         }
         .image {
                flex-basis: 10%
              }
        .text {
                font-size: 30px;
        font-family:Monaco;
        color:red;
         }
         
         ul
        {
        list-style:none;
        margin:0;
        padding:0;
        }
        ul li
        {
        float:right;
        
        }
        li a
        {
        display:block;
        text-decoration:none;
        color:black;
        font-size:20px;
        padding:30px 20px;
        padding-top:30px;
        }
        
        
        a:hover
        {
          color:red;
          }
         .h{
         padding-left:300px;
         color:black;
         }
         .h3{
         color:#ff3300;
         font-size:25px;
         padding-left:300px;
         }
         h3{
         padding-left:300px;
         font-size:15px;
         font-family:Arial;
         color:black;
         }
         .h4{
         padding-left:300px;
         font-size:15px;
         font-family:Arial;
         color:black;
         }
         .bg{
         background-image:url("https://th.bing.com/th?id=OIP.D4dznvO4PSQyDPFMTmkoOAHaFd&w=291&h=214&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
         background-repeat:repeat;
         background-size:1200px;
         
         }
         .d{
         color:black;
         padding-top:30px;
         padding-right:300px;
         }
         p{
         font-size:20px;
         }
        .but{
        text-align:center;
        
        }
        .wcu{
        float:right;
        
        }
        .wu{
        float:left;
        
        }
        .bt{
        background-color:red;
        color:white;
        }
        .payment-card{
        height:100px;
        width:80px;
        padding:20px 10px;
        }
        .footer{
        text-align:center;
        background-color:pink;
        }
        .gift{
        float:right;
        
        }
        .p2 {
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 0 3px rgb(255, 0, 21);
}
  
}
        </style>
</head>
    <body>
        <div class="bg">
            <ul>
          
     <li>
                <a href="#pay">Payment Status</a>
              </li>
      
     <li>
                <a href="#sru">Why choose us?</a>
              </li>
    
      <li>
              <a href="#explore">See Rooms</a>
              </li>
     <li>
    
            </ul>
            <ul>
         
                <li>
                 <a href="index.html">Login</a>
               </li>
     
    
               <li>
                 <a href="REGISTER.HTML">Room Booking</a>
               </li>
      </ul>
      <div class="main">
        <div class="img">
            <img class="i" src="https://th.bing.com/th/id/OIP.1F8MEvRyPkaEPL5rBjnSAQHaEy?w=209&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                    </div>
                    <div class="text">
                      <h2 class="h2">Hotel Booking</h2>
                      
                        </div>
                        </div>
                        <div class="h">
                    <center><h1 class="p2 " style="font-size:60px ">Radissan Hotel<h1></center>
                        <h2>Booking Hotels online is safe and reliable, provided that you rely on a reputed travel website for your online hotel bookings.</h2>
                              
                              <p class="h3">Explore the world with Booking.com. Big savings on homes, hotels.</p>
<pre>
  
  <form >
                                                    
                <input type="text" placeholder="Enter your wanted Room" maxlength="10" size="50"/>
</pre>
              </div>
</br>
</br>
<pre>
                                                       <button class="but" style="color:black";>choose Room</button> <button class="but" style="color:black">Book Now</button>

                                          </pre>
</div>
</div>
<div >
  <img src="https://th.bing.com/th?id=OIP.D4dznvO4PSQyDPFMTmkoOAHaFd&w=291&h=214&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" class="wcu" height="200px" width="300px"/>
                       <h1 class="d">Choose from lots (and lots) of hotels</h1>
      <p> Hotels.com lets you choose from hundreds of thousands of hotels. Its loyalty program, Hotels.com Rewards, offers a simple way to earn credit toward future stays. Plus, if you book through Hotels.com enough, loyalty members can earn elite status, which delivers a few extra perks.
</p>
                   </div>
                   <div>
                    <h1 style="color:red" id="sru">Why Choose Us?</h1>
                    <p>
                      Despite all the competition, we always find we end up using one hotel booking website in particular. For its ease of use and consistently good prices, we like using Booking.com. Here are some of the reason why.
                    </p>
                </div>
                <div>
                <h2>Free cancellation on nearly all rooms</h2>
                            <p>
                              The most important reasons we use Booking.com is that on most rooms, you can cancel your booking penalty free. We’ve found ‘free cancellation’ offered on nearly all of the rooms we’ve booked and generally, there’s no surcharge
                            </p>
                        </div>
                        <h2>Book hotel rooms on the move</h2>
                            <p>
                              The travel industry is plagued by poor apps which only offer limited features. Booking.com’s app is different though. Everything you can do on their website, you can do in the app. It’s really nicely designed, really easy to use and it’s updated very frequently.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
          <h1 style="color:red" id="explore">See Rooms</h1>
          <h2>Single Bed Rooms</h2>
          <a href="REGISTER.HTML"><img src="https://th.bing.com/th?id=OIP.V22-pNJJpfdjBQrjWfdmtQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200px" width="350px"/> </a> 
          <a href="REGISTER.HTML"><img src="https://th.bing.com/th?id=OIP.TWrb2yD1hyKqGoVVLNxaEAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2g" height="200px" width="350px"/></a>    

            
         
         <h2>Double Bed Room</h2>
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th?id=OIP.vfA4hzEfqIsSt4WNIm4PlgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200px" width="350px"/></a>
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th?id=OIP.xtRpXRoTxeSTlR-0WBQt5AHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200px" width="350px"/></a>
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th/id/OIP.yDSWz0h1UyoSkRf88ZHuvgHaFj?w=223&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="350px"/></a>
         <h2>Queens Room</h2>
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th/id/OIP.Q7TQWASEDxCMkGXlajSy-gHaE8?w=245&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="350px"/> </a> 
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th/id/OIP.ESsNGeKywgy4WmmzRnlYoAHaE8?w=297&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="350px"/></a>    
         <h2>King Room</h2>
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th/id/OIP._QR_h4SM2qdMZ1mp_tFa7AHaFj?w=228&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="350px"/> </a> 
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th/id/OIP.N6MpJ9w1pUuBtc7bkeoclgHaE8?w=257&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" height="200px" width="350px"/></a>    
         <h2>Family Room</h2>
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th?id=OIP.OmI8ee7BwBwMx3XeNam_dgHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200px" width="350px"/> </a> 
         <a href="REGISTER.HTML"><img src="https://th.bing.com/th?id=OIP.ILKhR51G1XLVd2oXDfqlOwHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="200px" width="350px"/></a>    
         
         
         
         
                               </div>
                               <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"   class="wcu"  height="200px" width="300px" />
                                                     
                                <h1 id="pay" style="color:red">
                                                             Payment status
                                </h1>
                                                        <p >
                                                            Enjoy hassle-free payment with the plenitude of payment options
                                                            available for you. 
                                                        </p>
                                                        <button class="but"><a href="REGISTER.HTML">Book Now</a></button>
                                                        <div >
                                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card" />
                                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card" />
                                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card" />
                                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card" />
                                                        </div>
                                </div>
                                <div >
                                    <div>
                                                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"  height="200px" width="300px" class="gift"/>
                                                         </div>
                                                        <h1>
                                                            Thank you for being a valuable customer to us.
                                                        </h1>
                                                        <p>
                                                            We have a surprise gift for you
                                                        </p>
                                <div>
                                                            <button class="custom-button">Redeem Gift</button>
                                                        </div>
                                                        </br>
                                </br>
                                </br></br>
                                </br>
                                </br>
                                </div>
                                                   
                                <div class="footer">
                                                       
                                <img src="https://th.bing.com/th/id/OIP.1F8MEvRyPkaEPL5rBjnSAQHaEy?w=209&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="100px" width="50px"/>
                                
                                                        <h2>booking.com</h2>
                                                        <p>
                                                            83 vmk,Hyderabad,India.
                                                        </p>
                                                    </div>
                                                       
                                                   
                                                   
                                                </div>
                                </div>
                              
    </body>
</html>